<!DOCTYPE html>
<html>
    <head>
        <title>This is a test</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is just some random text to fill in the p tag.</p>
    </body>
</html>